<img src="bgsky.JPG" alt="Sky Background" width="100%" height="100%" style="position:fixed; z-index: -100; top:0; left:0;">
<img src="skypatrickjanser.jpg" alt="Sky" width="100%" height="50%" style="position:fixed; z-index: 5; top:0; left:0;">
<img src="headerimage.png" alt="Carbon Commerce" width="30%" height="10%" style="position:fixed; z-index: 10; top:30%;">



<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

  p2 {
    width: 45%;
    font-size: 2vmin;
    font-weight: 500;
    top: 52%;
    left: 5%;
    line-height: 200%;
    position: absolute;
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.2);
    border-radius: 1vmin;
    text-align:left;
    padding:2%;
    background-color: rgba(240, 240, 240, 0.3);
  }

  p3 {
    width: 45%;
    font-size: 2vmin;
    font-weight: bold;
    top: 110%;
    left: 5%;
    line-height: 150%;
    position: absolute;
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.2);
    border-radius: 1vmin;
    text-align:left;
    padding:2%;
    background-color: rgba(240, 240, 240, 0.3);
  }

p4 {
  width: 45%;
  font-size: 2vmin;
  font-weight: bold;
  top: 80%;
  left: 5%;
  line-height: 150%;
  position: absolute;
  box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.2);
  border-radius: 1vmin;
  text-align:left;
  padding:2%;
  background-color: rgba(240, 240, 240, 0.3);
}

a.buy {
color: black;
padding: 5%;

border: inherit;
font-weight:bold;
font-size: 3vmin;
font-variant: small-caps;
cursor: pointer;
opacity: 0.8;
position: absolute;
top: 40%;
left: 10%;
text-shadow: 0px 0px 10px white;
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
background-color: rgba(51, 102, 255, 0.3);
border-radius: 2vmin;
}

a.sell {
background-color: rgb(51, 102, 255, 0.3);
color: black;
padding: 5%;
border-radius: 2vmin;
border: inherit;
font-weight:bold;
font-size: 3vmin;
font-variant: small-caps;
cursor: pointer;
opacity: 0.8;
position: absolute;
top: 40%;
right: 10%;
text-shadow: 0px 0px 10px white;
box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

</style>
</head>
<body>

  <div class="navbar" style="top:42%">
        <a class="dropbtn" href="main.html" style="box-shadow: none; background-color: rgba(240, 240, 240, 0.3);">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Our Service
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutbuyers.html">For Buyers</a>
        <a href="aboutsellers.html">For Sellers</a>
    </div>
  </div>
    <div class="dropdown">
      <button class="dropbtn">All Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="allprojects.html">List View</a>
        <a href="map.html">Map View</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Marketplace
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="purchase.html">Purchase Carbon Credits</a>
        <a href="sell.html">Sell Carbon Credits</a>
    </div>
  </div>
      <a class="dropbtn" href="contact.html">Contact Me</a>
</div>

<p2><strong style="font-size:3vmin;">Welcome to Carbon Commerce!</strong> <br><br>We hope to streamline carbon trading by allowing users to easily sell and purchase credits of <i>any</i> verifier (so far just the US, but hopefully soon everywhere!).</p2>

<p3><strong style="font-size:3vmin;">Want to learn more about carbon credits?</strong><br><br><br>
FAQs regarding carbon credit purchasing are answered by <a target="_blank" href="https://secondnature.org/climate-action-guidance/purchasing-carbon-offsets-faqs/">Second Nature</a>. They also provide a helpful list of additional resources.
<br><br>View the most recent <a target="_blank" href="https://www.forest-trends.org/publications/voluntary-carbon-markets/">voluntary carbon market report</a> from Ecosystem Marketplace.
<br><br>Carbon credit "crash course": <a target="_blank" href="https://www.forbes.com/sites/erikkobayashisolomon/2020/03/13/want-to-understand-carbon-credits-read-this/?sh=5fd200d571aa">Want to Understand Carbon Credits? Read This</a> published in Forbes by Erik Kobayashi-Solomon, an investor in climate change adaptation and mitigation businesses.</p3>
<p4><strong style="font-size:3vmin;">Not sure where to start?</strong><br><br><br><br><br><br><br>
<a class="buy" href="purchase.html">I am a buyer</a>
<a class="sell" href="sell.html">I am a seller</a>
</p4>

</body>
</html>
