

<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="newstylet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  p2 {
    width: 45%;
    font-size: 1.8vmin;
    font-weight: ;
    top: 52%;
    left: 5%;
    line-height: 200%;
    position: absolute;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
    border-radius: 0.5vmin;
    text-align:left;
    padding:2%;
    background-color: rgba(240, 240, 240, 0.3);
  }

  p3 {
    width: 45%;
    font-size: 1.8vmin;
    font-weight:;
    top: 110%;
    left: 5%;
    line-height: 150%;
    position: absolute;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
    border-radius: 0.5vmin;
    text-align:left;
    padding:2%;
    background-color: rgba(240, 240, 240, 0.3);
  }

p4 {
  width: 45%;
  font-size: 1.8vmin;
  font-weight:;
  top: 80%;
  left: 5%;
  line-height: 150%;
  position: absolute;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
  border-radius: 0.5vmin;
  text-align:left;
  padding:2%;
  background-color: rgba(240, 240, 240, 0.3);
}


</style>
</head>
<body>

  <div class="head">
    <!-- Top navigation -->
    <div class="topnav">

      <img src="skypatrickjanser.jpg" alt="Sky" width="100%" height="19.5%" style="position:fixed; z-index: -99; top:0; left:0; opacity:0.5;">


      <!-- Centered link -->
      <div class="chead">
        <a href="maint.html"><img src="headerimage.png" alt="Carbon Commerce" width="250vmin" height="50vmin" style="top:0;left:0;background-color:inherit;">
  </a>
      </div>

      <!-- Left-aligned links (default) -->
      <div class="dropdown">
        <a class="dropbtn">Marketplace
        </a>
        <div class="dropdown-content">
          <a href="purchasecredits.html">Purchase Carbon Credits</a>
          <a href="sellcredits.html">Sell Carbon Credits</a>
      </div>
    </div>

    <div class="dropdown">
      <a class="dropbtn">All Projects
      </a>
      <div class="dropdown-content">
        <a href="projectlist.html">List View</a>
        <a href="projectmap.html">Map View</a>
    </div>
  </div>


      <!-- Right-aligned links -->
      <div class="rhead">
        <a href="#search" class="dropbtn">Search</a>
        <a href="contact.html" class="dropbtn">Contact</a>
      </div>

    </div>

  </div>

<p style="position:absolute;top:40%;left:30%;">  TEMP PAGE</p>


<p2><strong style="font-size:3vmin;">Welcome to Carbon Commerce!</strong> <br><br>We hope to streamline carbon trading by allowing users to easily sell and purchase credits of <i>any</i> verifier (so far just the US, but hopefully soon everywhere!).</p2>

<p3><strong style="font-size:3vmin;">Want to learn more about carbon credits?</strong><br><br><br>
FAQs regarding carbon credit purchasing are answered by <a target="_blank" href="https://secondnature.org/climate-action-guidance/purchasing-carbon-offsets-faqs/">Second Nature</a>. They also provide a helpful list of additional resources.
<br><br>View the most recent <a target="_blank" href="https://www.forest-trends.org/publications/voluntary-carbon-markets/">voluntary carbon market report</a> from Ecosystem Marketplace.
<br><br>Carbon credit "crash course": <a target="_blank" href="https://www.forbes.com/sites/erikkobayashisolomon/2020/03/13/want-to-understand-carbon-credits-read-this/?sh=5fd200d571aa">Want to Understand Carbon Credits? Read This</a> published in Forbes by Erik Kobayashi-Solomon, an investor in climate change adaptation and mitigation businesses.</p3>
<p4><strong style="font-size:3vmin;">Not sure where to start?</strong><br><br><br><br><br><br><br>
<a class="buy" href="purchase.html">I am a buyer</a>
<a class="sell" href="sell.html">I am a seller</a>
</p4>

</body>
</html>
