<img src="ccdesign1.jpg" alt="Carbon Commerce" width="500" height="140">



<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #7788C7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="main.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">All Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="allprojects.html">List View</a>
        <a href="map.html">Map View</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Marketplace
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="purchase.html">Purchase Carbon Credits</a>
        <a href="sell.html">Sell Carbon Credits</a>
    </div>
  </div>
    <a href="contact.html">Contact Me</a>
</div>

<h2>Project Map</h2>

<div>



<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1NSaDwx8hWmk35AUEUnOtJbuUmmSV1BQq" width="640" height="480"></iframe>
   </div>



</body>
</html>
