


<img src="skypatrickjanser.jpg" alt="Sky" width="100%" height="400" style="position:absolute; z-index: -100;">
<img src="headerimage.png" alt="Carbon Commerce" width="600" height="130" style="position:absolute; z-index: -100;">

<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="navbar">

    <div class="dropdown">
      <button class="dropbtn">Home
        <a href=main.html;></a>
      </button>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Our Service
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutbuyers.html">For Buyers</a>
        <a href="aboutsellers.html">For Sellers</a>
    </div>
  </div>
    <div class="dropdown">
      <button class="dropbtn">All Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="allprojects.html">List View</a>
        <a href="map.html">Map View</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Marketplace
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="purchase.html">Purchase Carbon Credits</a>
        <a href="sell.html">Sell Carbon Credits</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Contact Me
      <a href=main.html;></a>
    </button>
  </div>
  </div>


<h3>Marketplace</h3>


<input type="text" id="myInputcredits" onkeyup="myFunctionCredits()" placeholder="How many credits would you like to purchase?" title="Type in number of credits" style="background-color:inherit;">
<br><input type="text" id="myInputdevs" onkeyup="myFunctionDevs()" placeholder="Search by developer.." title="Type in a developer" style="background-color:inherit;" >

<h3 style="position:relative;left:52%;bottom:22%">Project Types</h3>

<div class="column">
<label class="container">All
  <input type="checkbox" id="myCheckAllT" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Forest
  <input type="checkbox" id="myCheckForest" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Livestock
  <input type="checkbox" id="myCheckLivestock" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Agriculture
  <input type="checkbox" id="myCheckAgriculture" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column"; style="width:12%";>
<label class="container">Ozone Depleting Substances
  <input type="checkbox" id="myCheckOzone" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Landfill
  <input type="checkbox" id="myCheckLandfill" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Energy Industry
  <input type="checkbox" id="myCheckEnergy" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Fossil Fuel
  <input type="checkbox" id="myCheckFuel" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column">
<label class="container">Mining
  <input type="checkbox" id="myCheckMine" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Industrial
  <input type="checkbox" id="myCheckIndustrial" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Compost/Digestion
  <input type="checkbox" id="myCheckComp" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Transportation
  <input type="checkbox" id="myCheckTransportation" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>


<a href="sell.html"><button class="open-button" style="font-size:18px">List Your Credits</button></a>






<table class="table table-responsive table-hover">
<table id="myTable">


  <tr class="header">

    <th style="width:15%">Project Name</th>
    <th style="width:10%">Project Developer</th>
    <th style="width:10%">Verifier</th>
    <th style="width:10%">Project Type</th>
    <th style="width:10%">Credits Available</th>
    <th style="width:10%">Price Per Credit</th>
    <th style="width:10%">Additional Information</th>
    <th style="width:20%; padding:0; "> </th>
  </tr>


  <tr><td>	Example Project 1	</td><td>	Ex Dev 1	</td><td>	CAR	</td><td>	Forest	</td><td>	10000	</td><td>	20.5	</td><td>	additional info example 1		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 2	</td><td>	Ex Dev 2	</td><td>	ACR	</td><td>	Ozone	</td><td>	200	</td><td>	30.25	</td><td>	additional info example 2		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 3	</td><td>	Ex Dev 3	</td><td>	Verra	</td><td>	Indusrtrial	</td><td>	3350	</td><td>	19.8	</td><td>	additional info example 3		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 4	</td><td>	Ex Dev 4	</td><td>	CAR	</td><td>	Agriculture	</td><td>	7	</td><td>	32.81	</td><td>	additional info example 4		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 5	</td><td>	Ex Dev 5	</td><td>	Verra	</td><td>	Mine	</td><td>	999	</td><td>	12.93	</td><td>	additional info example 5		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>



    <div id="myForm">

       <label for="name"><b>Your Name</b></label>

       <input type="text" placeholder="Enter Your Name" name="name" required>

       <label for="company"><b>Company Name</b></label>

       <input type="text" placeholder="Enter Company" name="company" required>

       <label for="email"><b>Return Email</b></label>

       <input type="text" placeholder="Enter Email" name="email" required>

       <button type="submit" class="btn"><b>Submit Offer</b></button>

     </div>



   <script>
   var acc = document.getElementsByClassName("accordion");
   var i;

   for (i = 0; i < acc.length; i++) {
     acc[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var panel = this.nextElementSibling;
       panel.innerHTML = document.getElementById("myForm").innerHTML;
       if (panel.style.display == "block") {
         panel.style.display = "none";
       } else {
      /*   panel.innerHTML = document.getElementById("myForm").innerHTML; */
         panel.style.display = "block";
       }
     });
   }
   </script>


</body>
</html>
