<img src="bgsky.JPG" alt="Sky Background" width="100%" height="100%" style="position:fixed; z-index: -100; top:0; left:0;">
<img src="skypatrickjanser.jpg" alt="Sky" width="100%" height="50%" style="position:fixed; z-index: 5; top:0; left:0;">
<img src="headerimage.png" alt="Carbon Commerce" width="520" height="100" style="position:fixed; z-index: 10;">


<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>

  #myTable {
    position: absolute;
    left: 0;
    right: 0;
    top: 59%;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 17px;
    z-index: 1;

  }

  #myTable th {
    text-align: center;
    padding: 16px;

    background-color: #E8BE7F;

  }

  #myTable td {
    text-align: left;

  }

  #myTable tr {
    width: 100%;

  }

  #myTable tr.header {
    background-color: #E8BE7F;
    top: 48%;
    position:fixed;



  }

  #myTable tr:hover {
    background-color: #CEE3F6;
  }

  table {

    width: 100%;
    border: none;
  }

  th {
    text-align: left;
    padding: 16px;

  }

  td {
    text-align: left;
    padding: 1%;

  }


  tr:nth-child(odd) {
    background-color: rgba(240, 240, 240, 0.5);
  }

  tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.5);
  }

  table td:first-child {
      margin:0;
      padding-bottom:0;
      word-wrap: break-word;

  }



  table td:last-child {
      margin:0;
      padding-bottom:0;



  }


  p {
    position: absolute;
    top: 50%;
    right: 5%;
    border: 10px solid;
    border-color: #DFC9C9;
    border-radius: 20px;
    padding: 1%;
    padding-bottom: 4%;
    text-align:center;
    font-weight: bold;
    font-size: 22px;
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.2);
    font-variant: small-caps;
    background-color: inherit;
  }

  p1 {
    position: absolute;
    top: 70%;
    right: 8%;
    padding: 2%;
    width: ;
    text-align:center;
    font-weight: bold;
    font-size: 30px;
    font-variant: small-caps;
  }

  .column {
    position: relative;
    float: left;
    width: 8%;
    padding: 10px;
    left:42%;
    top: 70%;

  }


  </style>

</head>
<body>
  <div class="navbar">

      <a href="main.html">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Our Service
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="aboutbuyers.html">For Buyers</a>
        <a href="aboutsellers.html">For Sellers</a>
    </div>
  </div>
    <div class="dropdown">
      <button class="dropbtn">All Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="allprojects.html">List View</a>
        <a href="map.html">Map View</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" style="box-shadow:none; background-color: rgba(240, 240, 240, 0.3);">Marketplace
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="purchase.html">Purchase Carbon Credits</a>
        <a href="sell.html">Sell Carbon Credits</a>
    </div>
  </div>
      <a href="contact.html">Contact Me</a>
  </div>



<h3>Marketplace</h3>

<div class="ptypes">

<h3 style="position:absolute; left:30%; top:55%; font-size:15px; font-variant:small-caps;">Project Types</h3>

<div class="column" style="left:10%;">
<label class="container">All
  <input type="checkbox" id="myCheckAllT" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Forest
  <input type="checkbox" id="myCheckForest" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Livestock
  <input type="checkbox" id="myCheckLivestock" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column" style="width:12%; left:10%;">
<label class="container">Agriculture
  <input type="checkbox" id="myCheckAgriculture" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Ozone Depleting Substances
  <input type="checkbox" id="myCheckOzone" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Landfill
  <input type="checkbox" id="myCheckLandfill" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column" style="width: 12%; left:10%;">
<label class="container">Energy Industry
  <input type="checkbox" id="myCheckEnergy" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Fossil Fuel
  <input type="checkbox" id="myCheckFuel" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Mining
  <input type="checkbox" id="myCheckMine" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column" style="width:12%; left:10%;">
<label class="container">Industrial
  <input type="checkbox" id="myCheckIndustrial" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Compost/Digestion
  <input type="checkbox" id="myCheckComp" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<label class="container">Transportation
  <input type="checkbox" id="myCheckTransportation" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>


<a href="sell.html"><button class="open-button" style="font-size:18px">List Your Credits</button></a>



</div>



<table id="myTable">


  <tr class="header">

    <th style="width:15%">Project Name</th>
    <th style="width:10%">Project Developer</th>
    <th style="width:5%">Verifier</th>
    <th style="width:10%">Project Type</th>
    <th style="width:5%">Credits Available</th>
    <th style="width:10%">Price Per Credit</th>
    <th style="width:20%">Additional Information</th>
    <th style="width:20%; padding:0; "> </th>
  </tr>


  <tr><td>	Example Project 1	</td><td>	Ex Dev 1	</td><td>	CAR	</td><td>	Forest	</td><td>	10000	</td><td>	20.5	</td><td>	additional info example 1		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 2	</td><td>	Ex Dev 2	</td><td>	ACR	</td><td>	Ozone	</td><td>	200	</td><td>	30.25	</td><td>	additional info example 2		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 3	</td><td>	Ex Dev 3	</td><td>	Verra	</td><td>	Indusrtrial	</td><td>	3350	</td><td>	19.8	</td><td>	additional info example 3		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 4	</td><td>	Ex Dev 4	</td><td>	CAR	</td><td>	Agriculture	</td><td>	7	</td><td>	32.81	</td><td>	additional info example 4		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 5	</td><td>	Ex Dev 5	</td><td>	Verra	</td><td>	Mine	</td><td>	999	</td><td>	12.93	</td><td>	additional info example 5		</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordion"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>


</table>


    <div id="myForm">

       <label for="name"><b>Your Name</b></label>

       <input type="text" placeholder="Enter Your Name" name="name" required>

       <br><label for="company"><b>Company Name</b></label>

       <input type="text" placeholder="Enter Company" name="company" required>

       <br><label for="email"><b>Return Email</b></label>

       <input type="text" placeholder="Enter Email" name="email" required>

       <br><button type="submit" class="btn"><b>Submit Offer</b></button>

     </div>



   <script>
   var acc = document.getElementsByClassName("accordion");
   var i;

   for (i = 0; i < acc.length; i++) {
     acc[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var panel = this.nextElementSibling;
       panel.innerHTML = document.getElementById("myForm").innerHTML;
       if (panel.style.display == "block") {
         panel.style.display = "none";
       } else {
      /*   panel.innerHTML = document.getElementById("myForm").innerHTML; */
         panel.style.display = "block";
       }
     });
   }
   </script>


</body>
</html>
