


<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="newstylet.css">

<style>

  #myTable {
    margin-left:3%;
    margin-right:3%;
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    border-collapse: collapse;
    width: 94%;
    border: 10px solid rgba(240, 240, 240, 0.2);
    font-size: 1.6vmin;
    z-index: 1;
    letter-spacing:0.1vmin;

  }


  #myTable th {
    font-size: 1.6vmin;
    letter-spacing:0.1vmin;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: left;
    background-color: rgba(255,228,225,0.1);
    position: relative;
    word-break: normal;

  }

  #myTable td {
    text-align: left;
    padding: 0%;


  }

  #myTable tr {
    width: 100%;
    font-size: 1.8vmin;

  }

  #myTable tr.header {
    color:black;
    background-color: rgba(255,228,225,0.3);
    top: 40%;
    position: ;
    z-index: 9999;
  }

  #myTable tr:hover {
    background-color: rgb(240,248,255);
  }
  #myTable tr.header:hover {
    background-color: rgba(255,228,225,0.3);
  }


  table {
    width: 100%;
    border: none;
  }



  tr:nth-child(odd) {
    background-color: rgba(240, 240, 240, 0.5);
  }

  tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.5);
  }


  table td:first-child {
      margin:0;
      padding-bottom:0;
      word-wrap: break-word;

  }



input {
    max-width: 100%;
    padding: 3%;
    margin: 10px 0 20px 0;
    border: none;
    width: 90%;
    background-color: white;
    color: black;
    opacity: 0.5;
    font-size: 1.5vmin;
    letter-spacing:0.1vmin;
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
  }

  #myForm {
    position: absolute;
    border-collapse: collapse;
    width: 100%;
    font-size: 1.9vmin;
    z-index: 1;
    letter-spacing:0.1vmin;
  }


  p {
    position: absolute;
    top: 50%;
    right: 5%;
    border: 10px solid;
    border-color: #DFC9C9;
    border-radius: 5vmin;


    text-align:center;
    font-weight: bold;
    font-size: 2vmin;
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.2);
    background-color: inherit;
    letter-spacing:0.1vmin;
  }

  p1 {
    position: absolute;
    top: 70%;
    right: 8%;
    letter-spacing:0.1vmin;
    width: ;
    text-align:center;
    font-weight: bold;
    font-size: 2vmin;
  }

  .column {
      position: relative;
      float: left;
      padding: 1vmin;
      left:17%;
      top:25%;
      margin:0.5%;
      width: 13%;
      letter-spacing:0.1vmin;
      font-size:1.6vmin;
    }

  label.offer {
      font-size: 1.7vmin;
      padding-bottom: 20%;
      letter-spacing:0.1vmin;
    }




  </style>

</head>
<body>
  <div class="head">
    <!-- Top navigation -->
    <div class="topnav">

      <img src="skypatrickjanser.jpg" alt="Sky" width="100%" height="19.5%" style="position:fixed; z-index: -99; top:0; left:0; opacity:0.5;">


      <!-- Centered link -->
      <div class="chead">
        <a href="maint.html"><img src="headerimage.png" alt="Carbon Commerce" width="250vmin" height="50vmin" style="top:0;left:0;background-color:inherit;">
  </a>
      </div>

      <!-- Left-aligned links (default) -->
      <div class="dropdown">
        <a class="dropbtn" style="background-color: rgba(255,250,250,0.3); border-radius: 1vmin;">Marketplace
        </a>
        <div class="dropdown-content">
          <a href="purchasecredits.html">Purchase Carbon Credits</a>
          <a href="sellcredits.html">Sell Carbon Credits</a>
      </div>
    </div>

    <div class="dropdown">
      <a class="dropbtn">All Projects
      </a>
      <div class="dropdown-content">
        <a href="projectlist.html">List View</a>
        <a href="projectmap.html">Map View</a>
    </div>
  </div>


      <!-- Right-aligned links -->
      <div class="rhead">

        <a href="contact.html" class="dropbtn">Contact</a>
        <a href="resources.html" class="dropbtn">Resources</a>
      </div>

    </div>

  </div>


<div class="ptypes">

<h3 style="position:absolute; left:37%; top:5%; font-size:1.8vmin;letter-spacing:0.1vmin;">Project Types</h3>

<div class="column" style="left:10%;">
<label class="container">All
  <input type="checkbox" id="myCheckAllT" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Forest
  <input type="checkbox" id="myCheckForest" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Livestock
  <input type="checkbox" id="myCheckLivestock" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column" style="left:10%;">
<label class="container">Agriculture
  <input type="checkbox" id="myCheckAgriculture" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">ODS
  <input type="checkbox" id="myCheckOzone" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Landfill
  <input type="checkbox" id="myCheckLandfill" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column" style="left:10%;">
<label class="container">Energy Industry
  <input type="checkbox" id="myCheckEnergy" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Fossil Fuel
  <input type="checkbox" id="myCheckFuel" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Mining
  <input type="checkbox" id="myCheckMine" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>
<div class="column" style="left:10%;">
<label class="container">Industrial
  <input type="checkbox" id="myCheckIndustrial" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Compost/Digestion
  <input type="checkbox" id="myCheckComp" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
<br>
<label class="container">Transportation
  <input type="checkbox" id="myCheckTransportation" onclick="myFunctionChecksT()">
  <span class="checkmark"></span>
</label>
</div>


</div>



<table id="myTable">


  <tr class="header">

    <th>Project Name</th>
    <th>Developer</th>
    <th>Verifier</th>
    <th>Type</th>
    <th># Credits</th>
    <th>$/Credit</th>
    <th>Additional Info</th>
    <th width="20%"> </th>
  </tr>


  <tr><td>	Example Project 1	</td><td>	Ex Dev 1	</td><td>	CAR	</td><td>	Forest	</td><td>	10000	</td><td>	20.5	</td><td>	additional info example 1</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordiony"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 2	</td><td>	Ex Dev 2	</td><td>	ACR	</td><td>	Ozone	</td><td>	200	</td><td>	30.25	</td><td>	additional info example 2</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordionn"><strong>Purchase Credits</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 3	</td><td>	Ex Dev 3	</td><td>	Verra	</td><td>	Industrial	</td><td>	3350	</td><td>	19.8	</td><td>	additional info example 3</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordiony"><strong>Make an Offer</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 4	</td><td>	Ex Dev 4	</td><td>	CAR	</td><td>	Agriculture	</td><td>	7	</td><td>	32.81	</td><td>	additional info example 4</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordionn"><strong>Purchase Credits</strong></button><div class="panel"></div></form></td></tr>
  <tr><td>	Example Project 5	</td><td>	Ex Dev 5	</td><td>	Verra	</td><td>	Mine	</td><td>	999	</td><td>	12.93	</td><td>	additional info example 5</td><td>	<form action="mailto:lydiah123@gmail.com" enctype="text/plain" method="post"><button class="accordionn"><strong>Purchase Credits</strong></button><div class="panel"></div></form></td></tr>


</table>


    <div id="myFormy" style="display:none;">

       <label for="name" class="offer"><b>Your Name</b></label>


       <input type="text" placeholder="Enter Your Name" name="name" required>

       <br><label for="company" class="offer"><b>Company Name</b></label>


       <input type="text" placeholder="Enter Company" name="company" required>

       <br><label for="email" class="offer"><b>Return Email</b></label>


       <input type="text" placeholder="Enter Email" name="email" required>

       <br><label for="credits" class="offer"><b>Number of Credits Desired</b></label>


       <input type="text" placeholder="Enter Number of Credits" name="credits" required>

       <br><label for="price" class="offer"><b>Proposed Price Per Credit</b></label>


       <input type="text" placeholder="Enter Price Proposal" name="price" required>


       <br><button type="submit" class="btn"><b>Submit Offer</b></button>

     </div>

     <div id="myFormn" style="display:none;">

        <label for="name" class="offer"><b>Your Name</b></label>


        <input type="text" placeholder="Enter Your Name" name="name" required>

        <br><label for="company" class="offer"><b>Company Name</b></label>


        <input type="text" placeholder="Enter Company" name="company" required>

        <br><label for="email" class="offer"><b>Return Email</b></label>


        <input type="text" placeholder="Enter Email" name="email" required>


        <br><button type="submit" class="btn"><b>Proceed to Checkout</b></button>

      </div>


   <script>
   var accy = document.getElementsByClassName("accordiony");
   var y;
   for (y = 0; y < accy.length; y++) {
     accy[y].addEventListener("click", function() {
       this.classList.toggle("active");
       var panel = this.nextElementSibling;

       panel.innerHTML = document.getElementById("myFormy").innerHTML;
       if (panel.style.display == "block") {
         panel.style.display = "none";
         panel.previousElementSibling.innerText = "Make an Offer";
       } else {
         panel.style.display = "block";
         panel.previousElementSibling.innerText = "Cancel Offer";
       }
     });
   }

   var accn = document.getElementsByClassName("accordionn");
   var n;
   for (n = 0; n < accn.length; n++) {
     accn[n].addEventListener("click", function() {
       this.classList.toggle("active");
       var panel = this.nextElementSibling;
       panel.previousElementSibling.innerText = "Purchase Credits";
       panel.innerHTML = document.getElementById("myFormn").innerHTML;
       if (panel.style.display == "block") {
         panel.style.display = "none";

       } else {
         panel.style.display = "block";
         panel.previousElementSibling.innerText = "Cancel";
       }
     });
   }


   function myFunctionChecksT() {
     var checks, forest, ozone, landfill, agriculture, energy, fuel, mine, industrial, comp, transportation, table, tr, td, i, txtValue, n, checkn, count, all;
     checks = [ ];



     forest = document.getElementById("myCheckForest");
     ozone = document.getElementById("myCheckOzone");
     landfill = document.getElementById("myCheckLandfill");
     livestock = document.getElementById("myCheckLivestock");
     agriculture = document.getElementById("myCheckAgriculture");
     energy = document.getElementById("myCheckEnergy");
     fuel = document.getElementById("myCheckFuel");
     mine = document.getElementById("myCheckMine");
     industrial = document.getElementById("myCheckIndustrial");
     comp = document.getElementById("myCheckComp");
     transportation = document.getElementById("myCheckTransportation");
     all = document.getElementById("myCheckAllT");

     if (all.checked == true){
       forest.checked = true;
       ozone.checked = true;
       landfill.checked = true;
       livestock.checked = true;
       agriculture.checked = true;
       energy.checked = true;
       fuel.checked = true;
       mine.checked = true;
       industrial.checked = true;
       comp.checked = true;
       transportation.checked = true;
     }


     if (forest.checked == true){
       checks.push("FOREST");
     }
     if (forest.checked == false){
       while (checks.indexOf("FOREST") > -1) {
         checks = checks.splice(index, 1);
       }

     }


     if (ozone.checked == true){
       checks.push("OZONE");
     }
     if (ozone.checked == false){
       index = checks.indexOf("OZONE");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }


     if (landfill.checked == true){
       checks.push("LANDFILL");
     }
     if (landfill.checked == false){
       index = checks.indexOf("LANDFILL");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }



     if (livestock.checked == true){
       checks.push("LIVESTOCK");
     }
     if (livestock.checked == false){
       index = checks.indexOf("LIVESTOCK");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }



     if (agriculture.checked == true){
       checks.push("AGRICULTURE");
     }
     if (agriculture.checked == false){
       index = checks.indexOf("AGRICULTURE");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }

     if (energy.checked == true){
       checks.push("ENERGY");
     }
     if (energy.checked == false){
       index = checks.indexOf("ENERGY");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }

     if (fuel.checked == true){
       checks.push("FUEL");
     }
     if (fuel.checked == false){
       index = checks.indexOf("FUEL");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }

     if (mine.checked == true){
       checks.push("MINE");
     }
     if (mine.checked == false){
       index = checks.indexOf("MINE");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }

     if (industrial.checked == true){
       checks.push("INDUSTRIAL");
     }
     if (industrial.checked == false){
       index = checks.indexOf("INDUSTRIAL");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }

     if (comp.checked == true){
       checks.push("COMP");
       checks.push("DIGEST");
     }
     if (comp.checked == false){
       index = checks.indexOf("COMP");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
       index = checks.indexOf("DIGEST");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }

     if (transportation.checked == true){
       checks.push("TRANSPORTATION");
     }
     if (transportation.checked == false){
       index = checks.indexOf("TRANSPORTATION");
       if (index > -1) {
         checks = checks.splice(index, 1);
       }
     }


     if (checks.length > 0){
       var totalrows=0;
       var table = document.getElementById("myTable");
       var tr = table.getElementsByTagName("tr");



         for (i = 0; i < tr.length; i++) {
           var count = 0;
           var td = tr[i].getElementsByTagName("td")[3];

           if (td) {
             for (n = 0; n < checks.length; n++) {
               var checkn = checks[n];
               var txtValue = td.textContent || td.innerText;


               if (txtValue.toUpperCase().indexOf(checkn) > -1) {
                 tr[i].style.display = "";
                 count++;
                 totalrows++;
                 break;

               }
             }
             if (count == 0) {
               tr[i].style.display = "none";
             }

           }
         }


       }



       else {
         table = document.getElementById("myTable");
         tr = table.getElementsByTagName("tr");
         for (i = 0; i < tr.length; i++) {
           tr[i].style.display = "";

         }
       }

       document.getElementById("rows").innerHTML = total(totalrows);

   }

   function total(totalrows) {
     return totalrows;
   }


   </script>



</body>
</html>
