<img src="ccdesign1.jpg" alt="Carbon Commerce" width="500" height="140">

<!DOCTYPE html>
<html style="overflow-x:hidden;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #7788C7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.column {
  position: relative;
  float: left;
  width: 40%;
  padding: 10px;
  left:42%;
  bottom: 25%;

}




/* Add styles to the form container */
.form-container {
  max-width: 100%;
  max-height: 100%;


  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 10px 0 20px 0;
  border: none;
  background: #f1f1f1;
  font-size: 15px;

}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-bottom:0px;
  margin-top: 10px;
  opacity: 0.8;
  font-size: 15px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  font-size: 15px;
  margin-left: 1%;
  width: 20%;
  margin-bottom: 0px;

}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="main.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">All Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="allprojects.html">List View</a>
        <a href="map.html">Map View</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Marketplace
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="purchase.html">Purchase Carbon Credits</a>
        <a href="sell.html">Sell Carbon Credits</a>
    </div>
  </div>
    <a href="contact.html">Contact Me</a>
</div>

<div id="myForm">
  <form action="mailto:lydiah123@gmail.com" enctype="multipart/form-data" class="form-container" method="GET">
    <h3 style="margin:1%; margin-bottom:0%">List Credits</h3>
    <p style="margin:1%; margin-bottom:1%; font-size:14px; color: gray;">(You will be redirected to an email template)</p>

    <label for="name"><b>Your Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="company"><b>Company Name</b></label>
    <input type="text" placeholder="Enter Company" name="company" required>

    <label for="email"><b>Return Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="number"><b>Number of Credits to Sell</b></label>
    <input type="text" placeholder="Enter Available Credits" name="number" required>

    <label for="price"><b>Desired Price Per Credit</b></label>
    <input type="text" placeholder="Enter Price" name="price" required>

    <label for="offers"><b>Accept Other Offers?</b></label>
    <input type="text" placeholder="Enter Yes/No" name="offers" required>

    <label for="docs"><b>Documents</b></label>
    <br>
    <input type="file" placeholder="Submit Documents" name="docs" multiple required style="font-size:14px; margin-bottom:2%;">

<br>
    <label for="comments"><b>Additional Comments</b></label>
    <input type="text" placeholder="Enter Comments" name="comments">
    <br>
        <button type="submit" class="btn">Submit</button>
        <a href="purchase.html"><button type="button" class="btn cancel" onclick="closeForm()">Cancel</button></a>

  </form>

</div>

<br>
<br>
<br>
<p> If this method does not work, please sumbit the above information to lydiah123@gmail.com</p>

<br>
<br>

</body>
</html>
